{
  "name": "marcinjahn-dev-notebook",
  "description": "My personal knowledge base for all the IT-related topics",
  "type": "module",
  "version": "2.0.0",
  "authors": {
    "name": "Marcin Jahn",
    "email": "jahnmarcin@outlook.com"
  },
  "scripts": {
    "dev": "astro dev",
    "dev:pro": "FETCH_GITHUB_PROJECTS=true astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^1.0.0",
    "@astrojs/sitemap": "^3.0.0",
    "@octokit/types": "^9.2.3",
    "astro": "^3.6.4",
    "astro-auto-import": "^0.3.1",
    "astro-diagram": "^0.7.0",
    "astro-expressive-code": "^0.29.2",
    "cheerio": "^1.0.0-rc.12",
    "chroma-js": "^2.4.2",
    "html-escaper": "^3.0.3",
    "mdast-util-mdx-jsx": "^3.0.0",
    "mermaid": "^9.0.0",
    "octokit": "^2.0.19",
    "parse-numeric-range": "^1.3.0",
    "remark-directive": "^2.0.1",
    "sass": "^1.60.0",
    "theme-toggles": "^4.10.1",
    "unist-util-remove": "^3.1.1"
  },
  "devDependencies": {
    "@astrojs/partytown": "^1.2.3",
    "astro-themes": "^0.2.4"
  }
}
