{
  "name": "marcin-jahn-com-knowledge",
  "version": "0.0.1",
  "description": "My personal knowledge base for all the IT-related topics",
  "main": "index.js",
  "authors": {
    "name": "Marcin Jahn",
    "email": "jahnmarcin@outlook.com"
  },
  "repository": "/marcin-jahn-com-knowledge",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
